<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Education</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--FontAwsome kit-->
    <script src="https://kit.fontawesome.com/750937862d.js" crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand name" href="#">YAMARTHI VENKATA SAI RAJU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars open"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    <a class="nav-link" href="education.html">Education</a>
                    <a class="nav-link" href="skills.html">Skills</a>
                    <a class="nav-link " href="projects.html" tabindex="-1" aria-disabled="true">Projects</a>
                    <a class="nav-link" href="./img/YAMARTHI-VENKATA-SAI-RAJU-resume1.pdf" download="">Resume</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="education">
        
            <div class="container education mt-5">
                <h2>EDUCATION</h2>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                   
                    <div class="col">
                       
                        <div class="card">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/VVIT_Logo.png"
                                class="card-img-top" style="background-color: white
                                !important;" alt="vvit logo img">
                            <div class="card-body">
                                <h5 class="card-title">B.TECH(Mechanical engineering)</h5>
                                <p class="card-text">AUG-2019 - JUN-2023</p>
                                <h5 class="card-title">CGPA:8.01</h5>

                                
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsLMjFuoZO9ZglKFSemyXOa9nRUC0R_CwTpw&s"
                                class="card-img-top" alt="ice cream img">
                            <div class="card-body">
                                <h5 class="card-title">Intermediate in MPC Course</h5>
                                <p class="card-text">JUNE-2017 - MARCH-2019</p>
                                <h5 class="card-title">CGPA:8.75</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeclZo6suYi_pTLf6k6F6K6kgd2lX_EkDgXg&s"
                                class="card-img-top" alt="ice cream img">
                            <div class="card-body">
                                <h5 class="card-title">Intermediate in MPC Course</h5>
                                <p class="card-text">JUNE-2004- MARCH-2017</p>
                                <h5 class="card-title">CGPA:9.00</h5>
                            </div>
                        </div>
                    </div>
                  
                </div>

            </div>

    </section>

    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>